*{
	margin: 0;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
}
header{
}
/*header*/
#headbar{
	text-align: right;
	height: 36px;
	line-height: 36px;
    background: #ff9900;
	color: white;
	padding-right: 5%;
	padding-left: 5%;
}
.navbar-brand{
	width: 40%;
}
#headbar p{
	float: left; 
	margin: 0;
}
header h1{
	font-weight: bold;
}
header li{
	padding:0 10px;
}

header .btn-warning{
	background: #ff9900;
	color: white;
}
header .btn-warning:hover{
	background: white;
	background: #ff9900;
}

#carouselExampleIndicators{
	position: relative; 

}
#contentbg{
	width: 50%;

	text-align: center;
	position: absolute;
	top: 30%;
	left: 25%;
}
#contentbg button{
	margin: 20px 5px;

}
#contentbg button:hover{
	color: white;
	
}
#video{

	padding:50px 0;
	width: 1000px;
	margin:0 auto;
}
#video h1{
	text-align: center;
	font-weight: normal;

}
/*Section*/

/*content1*/
#content1 h1{
	padding: 50px 0;
	text-align: center;
}
#content1 .btn-warning{
	
	color: white;
}
#content1 .btn-warning:hover{
	background-color: white;
	background: #ff9900;
}
#content1 h4{
	color: #ff9933;
}
#content1 .row{
	padding: 20px;
}
.card p{
	text-align: left;
}
.card img{
	width: 100%;
	height: 200px;
}

.pad{
	padding: 20px;
}

#content2{
	padding-top: 5%;
	background: url('../image/img1.gif');
	background-repeat: no-repeat;
	background-size: cover;
	height: 400px;
	text-align: center;
	color: white;

}
#content2 button{
	margin: 20px;
	padding:10px 15px;
	width: 200px;
	border-radius: 25px;
	font-weight: bold;

}
.counter{
	font-weight: bold;
	color: #ff9933;
}


/*content3*/
.contai {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background: #ff9900;
}

.contai:hover .overlay {
  opacity: 1;
}

.text {
  text-decoration: none;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
#content3 h3{
	color: #ff9933;
	text-align: center;
	margin: 8px;
}
#content3 h3,p{
	text-align: center;
	margin: 8px;
}
#content3 h1{
	text-align: center;
	padding:50px 0;
}


/*content4*/
#content4 h1{
	text-align: center;
	padding:50px 0;
}

/*
footer
content5*/
#content5 {

background: #ff9900;
}
.ds{
	margin: 30px 0;
}
.ds h4{
	font-weight: bold;
	margin: 20px 0;
	color: white;
	
}
.ds ul{
	padding-left: 0;
}
.ds li{
	list-style-type: none;
	color: white;
}
i {
	padding-right: 10px;
	
}
textarea{
	border-radius: 5px;
	width: 100%;
}
#content6{
	
	height: 42px;
	background-color: black;
	line-height: 42px;
}
#content6 p{

	margin: 0;
	color: white;
}
.icon{
	margin-top: 20px;
}
.icon i{
	font-size: 26px;
}

/**/
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#mail{
  top: 260px;
  background-color: #ffd633;

}

#youtube {
  top: 330px;
  background-color: #f44336;
}

#facebook {
  top: 400px;
  background-color: #2196F3;
}
#mySidenav i{
	font-size: 32px;
	margin-left: 20px;
}
textarea{
	border-color: #ff9900;
}
@media (max-width: 678px ) {
	header p:first-child{
		display: none;
	}
}